# production or development
NODE_ENV=development

FRONTEND_VERSION=0.0.1

# application name
PROJECT_NAME=agid-form-fe

# form.agid.gov.it or localhost
FRONTEND_HOST=form.agid.gov.it

# frontend http internal port (not reachable if not by the docker network)
HTTP_PORT=80